CollectionViewMAUI/Views/FavoriteContactView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollectionViewMAUI.Views.FavoriteContactView">
    <Border
        Margin="20"
        StrokeShape="RoundRectangle 10">

        <AbsoluteLayout
        HeightRequest="250">
            <AbsoluteLayout.Background>

                <RadialGradientBrush>
                    <GradientStop Color="{StaticResource Primary}"
                              Offset="0.1" />
                    <GradientStop Color="{StaticResource Magenta}"
                              Offset="1.0" />
                </RadialGradientBrush>

            </AbsoluteLayout.Background>
            <VerticalStackLayout
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0.50,0.50,0.50,0.50"
            Spacing="8">
                <Border
                StrokeShape="RoundRectangle 50"
                HeightRequest="100"
                WidthRequest="100">

                    <Image
                    HeightRequest="100"
                    WidthRequest="100"
                    Source="fake_profile" />

                </Border>
                <Label
                TextColor="White"
                HorizontalTextAlignment="Center"
                FontSize="Medium"
                Text="{Binding Fullname}" />
                <Label
                TextColor="White"
                HorizontalTextAlignment="Center"
                FontSize="Small"
                Text="{Binding PhoneNumber}" />
            </VerticalStackLayout>

        </AbsoluteLayout>

    </Border>
</ContentView>

