CollectionViewMAUI/Pages/RefreshViewCollectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollectionViewMAUI.Pages.RefreshViewCollectionPage"
             Title="Contacts">
    <RefreshView
        Refreshing="OnRefresh"
        x:Name="refreshView">

        <Grid>

            <CollectionView
                x:Name="collectionView">

                <CollectionView.ItemTemplate>

                    <DataTemplate>

                        <ContentView>

                            <HorizontalStackLayout
                                Spacing="12"
                                Margin="10">

                                <Image
                                    VerticalOptions="CenterAndExpand"
                                    HeightRequest="50"
                                    Source="person_icon" />

                                <VerticalStackLayout
                                    Spacing="8">
                                    <Label
                                        FontSize="Medium"
                                        Text="{Binding Fullname}" />
                                    <Label
                                        FontSize="Small"
                                        Text="{Binding PhoneNumber}" />
                                    <Label
                                        FontSize="Caption"
                                        Text="{Binding DateCreated}" />
                                </VerticalStackLayout>

                            </HorizontalStackLayout>

                        </ContentView>

                    </DataTemplate>

                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>

                    <ContentView>

                        <VerticalStackLayout
                            Spacing="10"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand">

                            <Image
                                HeightRequest="300"
                                Source="empty_contacts" />

                            <Label
                                HorizontalTextAlignment="Center"
                                FontSize="26"
                                Opacity="0.70"
                                Text="¡No tienes contactos todavía, agrega uno para comenzar!" />

                        </VerticalStackLayout>

                    </ContentView>

                </CollectionView.EmptyView>
            </CollectionView>

        </Grid>

    </RefreshView>
</ContentPage>
